=== Extension 1: SIMD literal matching ===
  Transparent — Insn::Literal uses SSE2/AVX2 on x86_64.
  Literals like "true", "false", "null" are compared directly.

=== Extension 2: Structured error diagnostics ===
  [empty input] byte 0: expected 3 token(s) → ["ws", "character class", "value"]
  [unknown token] byte 0: expected 3 token(s) → ["ws", "character class", "value"]
  [missing value after colon] byte 6: expected 2 token(s) → ["character class", "value"]
  [trailing comma] byte 7: expected 2 token(s) → ["character class", "value"]

=== Extension 3: Packrat memoisation ===
  Consumed 59 bytes. Memo entries cached: 60
  Top-level captures: 1  (tag=0)

=== Extension 4: O(1) ByteDispatch ===
  Grammar has 1 jump table(s).
    '"' → insn 8
    '{' → insn 10
    '[' → insn 12
    't' → insn 16
    'f' → insn 20
    'n' → insn 24
    '0' → insn 14
    '-' → insn 14

=== Correctness suite ===
  [✓] "null"
  [✓] "true"
  [✓] "false"
  [✓] "42"
  [✓] "-3.14e+10"
  [✓] "\"hello\""
  [✓] "\"escape \\n \\u0041\""
  [✓] "[]"
  [✓] "[1, 2, 3]"
  [✓] "{}"
  [✓] "{\"a\": 1, \"b\": [true, null]}"
  [✓] "  [ 1 , { \"k\" : false } ]  "
  [✓] ""
  [✓] "invalid"
  [✓] "{\"x\": }"

  15/15 passed.

=== Codegen preview (pretty printed via prettyplease; first 50 lines) ===
#![allow(dead_code, unused)]
use sipha::parse::insn::{Insn, LiteralTable, FlagMaskTable, ParseGraph};
use sipha::parse::string_table::{StringTable, SymbolId};
use sipha::types::CharClass;
use sipha::parse::context::FlagMaskWord;
static LIT_DATA: &[u8] = &[
    116, 114, 117, 101, 102, 97, 108, 115, 101, 110, 117, 108, 108,
];
static LIT_OFFSETS: &[u32] = &[0, 4, 9, 13];
static FLAG_MASK_DATA: &[FlagMaskWord] = &[];
static FLAG_MASK_OFFSETS: &[u32] = &[0];
static JUMP_TABLES: &[[u32; 256]] = &[
    [
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        u32::MAX,
        8u32,
        u32::MAX,
        u32::MAX,
... (598 total lines)
